name=ADS1120
version=0.1.0
author=Leeman Geophysical LLC <kd5wxb@gmail.com>,Ryan Wagoner <rswagoner@gmail.com>
maintainer=Ryan Wagoner <rswagoner@gmail.com>
sentence=Library for the ADS1120 16-bit ADC.
paragraph=An Arduino library for the SPI interface Texas Instruments ADS1120, 16-bit ADC.
category=Sensors
url=https://github.com/rwagoner/ADS1120-Library
architectures=*
dot_a_linkage=false
